<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>회원가입 페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
</head>

<body>
<div class="wrapper">
    <div class="title"><h1 style="font-size: 30px;">회원가입</h1></div>
    <form role="form" action="/members/new" th:object="${memberForm}" method="post">
        <div class = "move">
            <div class="name">
                <label th:for="name">이름</label>
                <input type="text" th:field="*{name}" class="form-control" placeholder="이름을 입력해 주세요." required>
                <div id="nameError" class="error"></div>
            </div>
            <div class="email">
                <label th:for="id">아이디</label>
                <input type="text" th:field="*{id}" class="form-control" placeholder="아이디를 입력해 주세요." required>
                <div id="emailError" class="error"></div>
            </div>
            <div class="password">
                <label th:for="password">비밀번호</label>
                <input type="text" id ="password1" th:field="*{password}" class="form-control" placeholder="비밀번호를 입력해 주세요." required>
                <div id="passwordError" class="error"></div>
            </div>
            <div class="passwordCheck">
                <label th:for="password">비밀번호확인</label>
                <input type="text" id = "password2" class="form-control" placeholder="비밀번호를 다시 입력해 주세요." required>
                <button type="button" class="check" onclick="test()" >확인</button>
                <div id="passwordCheckError" class="error"></div>
            </div>
            <div class="age">
                <label th:for="age">나이</label>
                <input type="text" th:field="*{age}" class="form-control" placeholder="나이를 입력해 주세요." required>
                <div id="ageError" class="error"></div>
            </div>
            <div class="phone">
                <label th:for="tel">전화번호</label>
                <input type="text" th:field="*{tel}" class="form-control" placeholder="전화번호를 입력해 주세요." required>
                <div id="phoneError" class="error"></div>
            </div>
            <div class="signUp">
                <button type="submit">가입하기</button>
            </div>
        </div>
    </form>
</div>

<script>
        function test() {
              var p1 = document.getElementById('password1').value;
              var p2 = document.getElementById('password2').value;

              if(p1.length < 6) {
                      alert('입력한 글자가 6글자 이상이어야 합니다.');
                      return false;
                  }

                  if( p1 != p2 ) {
                    alert("비밀번호불일치");
                    return false;
                  } else{
                    alert("비밀번호가 일치합니다");
                    return true;
                  }
            }
    </script>

</body>

</html>
<style>
    * {
    margin: 0px;
    box-sizing: border-box;
    font-size: 14px;
    font-family: 'Gaegu', cursive;
}

.fieldError {
    border-color: #bd2130;
    }

html {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background:  rgb(224,224,224);
}


input{
    width: 100%;
    height: 30px;
    border-radius: 30px;
    margin-top: 10px;
    padding: 0px 20px;
    border: 1px solid lightgray;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
}


.wrapper {
    width: 1200px;
    height: 700px;
    background: white;
    border-radius: 20px;

}

.move{
    margin-left: 170px;

    position:relative;
    top:60px;
}

div {
    padding-top: 3px;
    padding-bottom: 8px;
}

.title {
    text-align: center;
    font-weight: 700;
    color: rgb(41, 128, 185);
    font-size: 2em;

    position: relative;
    top:50px;
    right: 30px;
}

.email input {
    width: 80%;
    justify-content: center;
    align-items: center;
}

.name input {
    width: 80%;
    justify-content: center;
    align-items: center;
}

.age input {
    width: 80%;
    justify-content: center;
    align-items: center;
}

.phone input {
    width: 80%;
    justify-content: center;
    align-items: center;
}

.password input {
    width: 80%;
    justify-content: center;
    align-items: center;
}

.passwordCheck input {
    width: 80%;
    justify-content: center;
    align-items: center;
}

.signUp button {
    font-size:20px;
    cursor:pointer;
    margin-left: 300px;

    width: 200px;

    background: rgb(41, 128, 185);
    color: white;
    outline: none;
    border: 0;
    border-radius: 40px;
}

button{
    cursor: pointer;
    height: 30px;
    width: 40%;
}

.error{
    font-size: 1px;
    height: 20px;
    color:red;
    font-weight: 700;
}

.check{

    border: 0;
    background-color: lightgray;
    color:gray;
    border-radius: 40px;

    height: 20px;
    width:70px;

    position : absolute;
    left: 850px;
    bottom: 261px;

}

label{
    font-size:15px;
    font-weight:bold;
}

</style>