<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>THIS IS MIARY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
</head>
<body>
<div class = "backcover">
    <div class = "topcover">
        <div class = "title"><h2>MIARY</h2></div>

        <button th:onclick="|location.href='@{/updateLoginHome}'|" class="ui fluid large teal submit button menu">홈</button>
        <button th:onclick="|location.href='@{/{memberIdx}/diary(memberIdx=${memberIdx})}'|" class="ui fluid large teal submit button menu">다이어리</button>
        <button th:onclick="|location.href='@{/guestBook}'|" class="ui fluid large teal submit button menu">방명록</button>
        <button th:onclick="|location.href='@{/members/{memberIdx}/edit (memberIdx=${memberIdx})}'|" class="ui fluid large teal submit button menu">내 정보</button>

        <form th:action="@{/logout}" method="post">
            <button type="submit" class = "logout">로그아웃</button>
        </form>

        <form th:action="@{/members/{memberIdx}/edit}" th:object="${memberEditForm}" method="post">
            <input type="hidden" th:field="*{memberIdx}" />
            <div class = "move">
                <div class="email">
                    <label th:for="id" style="position:relative; right: 630px; top:40px;">아이디</label>
                    <input type="text" th:field="*{id}" class="form-control" placeholder="아이디를 입력해 주세요." readonly>
                    <div id="emailError" class="error"></div>
                </div>
                <div class="password">
                    <label th:for="password">비밀번호</label>
                    <input type="text" th:field="*{password}" class="form-control" placeholder="비밀번호를 입력해 주세요." required>
                    <div id="passwordError" class="error"></div>
                </div>
                <div class="passwordCheck">
                    <label th:for="password">비밀번호 확인</label>
                    <input type="text" class="form-control" placeholder="비밀번호를 다시 입력해 주세요." required>
                    <div id="passwordCheckError" class="error"></div>
                </div>
                <div class="name">
                    <label th:for="name">이름</label>
                    <input type="text" th:field="*{name}" class="form-control" placeholder="이름을 입력해 주세요." required>
                    <div id="nameError" class="error"></div>
                </div>
                <div class="age">
                    <label th:for="age">나이</label>
                    <input type="text" th:field="*{age}" class="form-control" placeholder="나이를 입력해 주세요." required>
                    <div id="ageError" class="error"></div>
                </div>
                <div class="phone">
                    <label th:for="tel">전화번호</label>
                    <input type="text" th:field="*{tel}" class="form-control" placeholder="전화번호를 입력해 주세요." required>
                    <div id="phoneError" class="error"></div>
                </div>

                <input type="hidden" th:field="*{joindate}" />

                <div class="signUp">
                    <button type="submit" style="font-family: 'Gaegu', cursive; font-size:18px;">수정하기</button>
                </div>

                <button class = "exit" th:onclick="|javascript:reallyDelete('@{/{memberIdx}/destroy(memberIdx=*{memberIdx})}')|" style="font-family: 'Gaegu', cursive; font-size:15px;">회원 탈퇴</button>
            </div>
        </form>
    </div>
    </form>
</div>

<script th:inline="javascript">
        function reallyDelete(url){
            var returnValue = confirm('정말로 탈퇴하시겠습니까?');

            if(returnValue == true){ location.href=url; }
            else { location.href="http://localhost:8080/" }
        }
    </script>

</body>

<style>

body{
    background-color: rgb(224,224,224);
    background-size: 100%;
    font-family: 'Gaegu', cursive;
}

.backcover{
    background-color: white;
    width: 1200px;
    height: 700px;
    margin: 75px auto;
}

.topcover{
    background-color :rgb(41, 128, 185);
    width : 1200px;
    height : 56px;
}

.title{
    color: white;
    float: left;
    width : 150px;
    text-align: center;
    font-size:25px;
    margin-top:-25px;
}

.menu{
    background-color: white;
    width: 100px;
    height: 55px;
    margin: 10px;
    border-radius: 15%;

    float:left;
    line-height: 40px;
    vertical-align: middle;
    text-align: center;

    border : 0;
    outline: 0;

    font-family: 'Gaegu', cursive;
    font-size:20px;
    font-weight:bold;

}
.menu:hover{
    box-shadow:7px -7px 5px rgba(0,0,0,0.5);
    font-size:25px;
}

.logout{
    float: right;
    margin-top: 30px;
    margin-right : 10px;

    background-color: rgb(41, 128, 185);
    color : white;
    border : 0;
    outline: 0;
    font-family: 'Gaegu', cursive;
    font-size:20px;
    margin-top:15px;

}

.button{
    background-color: white;
    width: 100px;
    height: 55px;
    margin: 10px;
    border-radius: 15%;
    border : 0;
    outline: 0;

    float:left;
    vertical-align: middle;
    text-align: center;
}

input{
    width: 100%;
    height: 30px;
    border-radius: 30px;
    margin-top: 10px;
    padding: 0px 20px;
    border: 1px solid lightgray;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Gaegu', cursive;
    font-size:15px;
}

.move{
    position: relative;
    top : 60px;
    left: 100px;
}

label{
    font-weight:bold;
    font-size:18px;
}

label[for = "id"]{
    position: relative;
    right : 626px;
    bottom : -40px;
}
.name input{
    width: 80%;
    justify-content: center;
    align-items: center;
}

.email input {
    width: 80%;

    justify-content: center;
    align-items: center;

    position: relative;
    right: 150px;
}

.line input{
    width: 80%;
    justify-content: center;
    align-items: center;
}

.age input {
    width: 80%;
    justify-content: center;
    align-items: center;
}

.phone input {
    width: 80%;
    justify-content: center;
    align-items: center;
}

.nickname input {
    width: 80%;
    justify-content: center;
    align-items: center;
}

.password input {
    width: 80%;
    justify-content: center;
    align-items: center;
}

.passwordCheck input {
    width: 80%;
    justify-content: center;
    align-items: center;
}

.signUp button {

    position: absolute;
    bottom:-40px;
    left: 400px;

    width: 100px;

    background-color: rgb(41, 128, 185);
    color:white;
    border: 0;
    border-radius: 40px;
}

.exit{

    position: absolute;
    bottom:-80px;
    left: 400px;

    width: 100px;

    background-color: rgb(224, 224, 224);
    color:white;
    border: 0;
    border-radius: 40px;
}

button{
    cursor: pointer;
    height: 30px;
    width: 30%;
}

.error{
    font-size: 1px;
    height: 20px;
    color:red;
    font-weight: 700;

}

</style>