<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>THIS IS MIARY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
</head>
<body>
<div class = "backcover">
    <div class = "topcover">

        <div class = "title"><h2>MIARY</h2></div>

        <button class="menu" th:onclick="|location.href='@{/updateLoginHome}'|">홈</button>
        <button class="menu" th:onclick="|location.href='@{/{memberIdx}/diary(memberIdx=${memberIdx})}'|">다이어리</button>
        <button class="menu" th:onclick="|location.href='@{/guestBook}'|">방명록</button>
        <button class="menu" th:onclick="|location.href='@{/members/{memberIdx}/edit (memberIdx=${memberIdx})}'|">내 정보</button>

        <form th:action="@{/logout}" method="post">
            <button onclick="location.href='home.html'" type="submit" class = "logout">
                로그아웃
            </button>
        </form>

        <form th:action="@{/profile/{profileIdx}/edit(profileIdx=*{profileIdx})}" th:object="${profileForm}" method="post" enctype="multipart/form-data">
            <input type="hidden" th:filed="*{profileIdx}"/>
            <div class="profile">
                <img th:each="image : ${profileImage}" th:src="|/images/${image.getStoreFileName()}|" width="101" height="101" style = "padding-left:49px; padding-top:21px;" />
                <input type="file" th:field="*{profileImage}" required name="profile_pt" id="profile_pt" style='position: absolute; top:130px; left:100px' multiple="multiple" >
                <button th:onclick="|location.href='@{/{profileIdx}/profileImageDelete(profileIdx=*{profileIdx})}'|" type="button" class = "delete" >프사 삭제</button>
                <div id='View_area' style='position: absolute; right : 830px; top: 10px; width: 100px; height: 100px; margin : 10px; color: gray; border: 1px solid gray;'></div>
                <div class="nickname">
                    <label th:for="nickname"></label>
                    <input type="text" th:field="*{nickname}" class="form-control" required size=10 style="font-family: 'Gaegu', cursive; font-size:18px;">
                    <div th:if="${#fields.hasGlobalErrors()}">
                    </div>
                    <div th:if="${#fields.hasGlobalErrors()}">
                        <p class="field-error" th:each="err : ${#fields.globalErrors()}"
                           th:text="${err}">오류 메시지</p>
                    </div>
                    <div class="story">
                        <label th:for="aboutMe"></label>
                        <input type="text" th:field="*{aboutMe}" class="form-control" style="font-family: 'Gaegu', cursive; font-size:16px;" required>
                        <div id="storyError" class="error"></div>
                    </div>
                    <button type="submit" class="fix" style="font-family: 'Gaegu', cursive; font-size:15px;">수정하기</button></a>
                </div>
            </div>
        </form>

        <div class = "block">
            <div class = "move">
                <h3>최근 게시물</h3>
                <tr th:each="diary : ${diaryList}" th:if="${diaryStat.count} <= 3">
                    <td>
                        <span th:text="${diaryStat.count}"></span>
                    </td>
                    <td>
                        <a th:href="@{/diary/{diaryIdx}/Info(diaryIdx=${diary.diaryIdx})}">
                            <span th:text="${diary.title}"></span>
                        </a>
                    </td>
                    <br>
            </div>
            <div class="new-image-iner">
                <img class="new-image" th:each="image : ${imageFiles}" th:src="|/images/${image.getStoreFileName()}|" style="width : 200px; height : 200px; margin:10px;">
            </div>
            <div class="wrapper">
                <div class="container-calendar">
                    <h3 id="monthAndYear"></h3>

                    <div class="button-container-calendar">
                        <button id="previous" onclick="previous()"> < </button>
                        <button id="next" onclick="next()"> > </button>
                    </div>

                    <table class="table-calendar" id="calendar" data-lang="en">
                        <thead id="thead-month"></thead>
                        <tbody id="calendar-body"></tbody>
                    </table>

                    <div class="footer-container-calendar">
                        <label for="month">Jump To: </label>
                        <select id="month" onchange="jump()">
                            <option value=0>Jan</option>
                            <option value=1>Feb</option>
                            <option value=2>Mar</option>
                            <option value=3>Apr</option>
                            <option value=4>May</option>
                            <option value=5>Jun</option>
                            <option value=6>Jul</option>
                            <option value=7>Aug</option>
                            <option value=8>Sep</option>
                            <option value=9>Oct</option>
                            <option value=10>Nov</option>
                            <option value=11>Dec</option>
                        </select>
                        <select id="year" onchange="jump()"></select>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
                <script>
                        function generate_year_range(start, end) {
                        var years = "";
                        for (var year = start; year <= end; year++) {
                            years += "<option value='" + year + "'>" + year + "</option>";
                        }
                        return years;
                    }

                    today = new Date();
                    currentMonth = today.getMonth();
                    currentYear = today.getFullYear();
                    selectYear = document.getElementById("year");
                    selectMonth = document.getElementById("month");


                    createYear = generate_year_range(1970, 2050);
                    /** or
                     * createYear = generate_year_range( 1970, currentYear );
                     */

                    document.getElementById("year").innerHTML = createYear;

                    var calendar = document.getElementById("calendar");
                    var lang = calendar.getAttribute('data-lang');

                    var months = "";
                    var days = "";

                    var monthDefault = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

                    var dayDefault = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

                    if (lang == "en") {
                        months = monthDefault;
                        days = dayDefault;
                    } else if (lang == "id") {
                        months = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];
                        days = ["Ming", "Sen", "Sel", "Rab", "Kam", "Jum", "Sab"];
                    } else if (lang == "fr") {
                        months = ["Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre"];
                        days = ["dimanche", "lundi", "mardi", "mercredi", "jeudi", "vendredi", "samedi"];
                    } else {
                        months = monthDefault;
                        days = dayDefault;
                    }


                    var $dataHead = "<tr>";
                    for (dhead in days) {
                        $dataHead += "<th data-days='" + days[dhead] + "'>" + days[dhead] + "</th>";
                    }
                    $dataHead += "</tr>";

                    //alert($dataHead);
                    document.getElementById("thead-month").innerHTML = $dataHead;


                    monthAndYear = document.getElementById("monthAndYear");
                    showCalendar(currentMonth, currentYear);



                    function next() {
                        currentYear = (currentMonth === 11) ? currentYear + 1 : currentYear;
                        currentMonth = (currentMonth + 1) % 12;
                        showCalendar(currentMonth, currentYear);
                    }

                    function previous() {
                        currentYear = (currentMonth === 0) ? currentYear - 1 : currentYear;
                        currentMonth = (currentMonth === 0) ? 11 : currentMonth - 1;
                        showCalendar(currentMonth, currentYear);
                    }

                    function jump() {
                        currentYear = parseInt(selectYear.value);
                        currentMonth = parseInt(selectMonth.value);
                        showCalendar(currentMonth, currentYear);
                    }

                    function showCalendar(month, year) {

                        var firstDay = ( new Date( year, month ) ).getDay();

                        tbl = document.getElementById("calendar-body");


                        tbl.innerHTML = "";


                        monthAndYear.innerHTML = months[month] + " " + year;
                        selectYear.value = year;
                        selectMonth.value = month;

                        // creating all cells
                        var date = 1;
                        for ( var i = 0; i < 6; i++ ) {

                            var row = document.createElement("tr");


                            for ( var j = 0; j < 7; j++ ) {
                                if ( i === 0 && j < firstDay ) {
                                    cell = document.createElement( "td" );
                                    cellText = document.createTextNode("");
                                    cell.appendChild(cellText);
                                    row.appendChild(cell);
                                } else if (date > daysInMonth(month, year)) {
                                    break;
                                } else {
                                    cell = document.createElement("td");
                                    cell.setAttribute("data-date", date);
                                    cell.setAttribute("data-month", month + 1);
                                    cell.setAttribute("data-year", year);
                                    cell.setAttribute("data-month_name", months[month]);
                                    cell.className = "date-picker";
                                    cell.innerHTML = "<span>" + date + "</span>";

                                    if ( date === today.getDate() && year === today.getFullYear() && month === today.getMonth() ) {
                                        cell.className = "date-picker selected";
                                    }
                                    row.appendChild(cell);
                                    date++;
                                }


                            }

                            tbl.appendChild(row);
                        }

                    }

                    function daysInMonth(iMonth, iYear) {
                        return 32 - new Date(iYear, iMonth, 32).getDate();
                    }
                </script>
</body>
</html>

<style>

body{
    background-color: rgb(224,224,224);
    background-size: 100%;
    font-family: 'Gaegu', cursive;
}

.backcover{
    background-color: white;
    width: 1200px;
    height: 700px;
    margin: 75px auto;
}

.topcover{
    background-color :rgb(41, 128, 185);
    width : 1200px;
    height : 56px;
}

.title{
    color: white;
    float: left;
    width : 150px;
    text-align: center;
    font-size:25px;
    margin-top:-25px;
}

.menu{
    background-color: white;
    width: 100px;
    height: 55px;
    margin: 10px;
    border-radius: 15%;

    float:left;
    line-height: 40px;
    vertical-align: middle;
    text-align: center;

    border : 0;
    outline: 0;

    font-family: 'Gaegu', cursive;
    font-size:20px;
    font-weight:bold;

}
.menu:hover{
    box-shadow:7px -7px 5px rgba(0,0,0,0.5);
    font-size:25px;
}

.logout{
    cursor:pointer;
    float: right;
    margin-top: 30px;
    margin-right : 10px;

    background-color: rgb(41, 128, 185);
    color : white;
    border : 0;
    outline: 0;
    font-family: 'Gaegu', cursive;
    font-size:20px;
    margin-top:15px;

}
.profile{

    background-color: rgb(224, 224, 224);

    position: absolute;
    top: 50;

    width : 990px;
    height: 160px;
    margin : 7%;

    margin-top: 100px;

}

.profile-image {
    width: 100px;
    height: 100px;
    margin: 10px;

    position:absolute;
    top:10px;
    left :50px;
}

.profile-name {
    margin: 0 20px 20px 20px;
    position: absolute;
    top : 30px;
    left: 200px;
}

.profile-text {
    margin: 0 20px 20px 20px;
    position: absolute;
    top : 90px;
    left : 200px;
}

.fix{
    font-size: 0.8em;
    width: 85px;

    position:absolute;
    top:130px; right: 10px;
}

.move{
    position: absolute;
    right: 100px;
    top:-25px;
}

.move a{
    text-decoration:none;
    color : rgb(41, 128, 185);
}

.block{
    background-color: white;

    position: absolute;
    top: 50;

    width : 990px;
    height: 380px;
    margin : 7%;

    margin-top: 300px;

}

.wrapper{

    width: 400px;
    margin: 15px auto;

    position:absolute;
    left :10px;
    bottom:-5px;

}

.new-image-iner{
    position: absolute;
    bottom: 50px;
    left: 500px;
}

.container-calendar {
    background: #ffffff;
    padding: 15px;
    max-width: 475px;
    margin: 0 auto;
    overflow: auto;

}

.button-container-calendar button {
    cursor: pointer;
    display: inline-block;
    zoom: 1;
    background: rgb(41, 128, 185);
    color: #fff;
    border: 1px solid #C5E0F3;
    border-radius: 4px;
    padding: 5px 10px;
}

.table-calendar {
    border-collapse: collapse;
    width: 100%;
}

.table-calendar td, .table-calendar th {
    padding: 5px;
    border: 1px solid #e2e2e2;
    text-align: center;
    vertical-align: top;
}

.date-picker.selected {
    font-weight: bold;
    outline: 1px dashed #2980B9;
    outline-width:1.7px;
}

/* sunday */
.date-picker:nth-child(1) {
  color: red;
}

/* saturday */
.date-picker:nth-child(7) {
  color: green;
}

#monthAndYear {
    text-align: center;
    margin-top: 0;
}

.button-container-calendar {
    position: relative;
    margin-bottom: 1em;
    overflow: hidden;
    clear: both;
}

#previous {
    float: left;
}

#next {
    float: right;
}

.footer-container-calendar {
    margin-top: 1em;
    border-top: 1px solid #dadada;
    padding: 10px 0;
}

.footer-container-calendar select {
    cursor: pointer;
    display: inline-block;
    zoom: 1;
    background: #ffffff;
    color: #585858;
    border: 1px solid #bfc5c5;
    border-radius: 3px;
    padding: 5px 1em;
}


.nickname input {
    height: 25px;
    margin-top: 10px;
    padding: 0px 10px;
    border: 1px solid lightgray;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15%;
    justify-content: center;
    align-items: center;

    position : absolute;
    top:20px;
    left: 200px;
}

.story input{
    height: 25px;
    margin-top: 10px;
    padding: 0px 10px;
    border: 1px solid lightgray;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    justify-content: center;
    align-items: center;

    position : absolute;
    top:70px;
    left: 200px;
}
.delete{

    position:absolute;
    top:130px;
    left: 20px;

}

.field-error{
            color:red;
            position : absolute;
            top:20px;
            left:550px;
        }


</style>