<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>THIS IS MIARY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
</head>
<body>
<div class = "backcover">
    <div class = "topcover">

        <div class = "title"><h2>MIARY</h2></div>

        <button class="menu" th:onclick="|location.href='@{/updateLoginHome}'|">홈</button>
        <button class="menu" th:onclick="|location.href='@{/{memberIdx}/diary(memberIdx=${memberIdx})}'|">다이어리</button>
        <button class="menu" th:onclick="|location.href='@{/guestBook}'|">방명록</button>
        <button class="menu" th:onclick="|location.href='@{/members/{memberIdx}/edit (memberIdx=${memberIdx})}'|">내 정보</button>

        <form th:action="@{/logout}" method="post">
            <button onclick="location.href='home.html'" type="submit" class = "logout">
                로그아웃
            </button>
        </form>

        <div class="container" >
            <form th:action="@{/diary/{diaryIdx}/edit}" th:object="${diaryInfo}" method="post" enctype="multipart/form-data">
                <input type="hidden" th:field="*{diaryIdx}" />
                <input type="hidden" th:field="*{created}"/>
                <div class="row">
                    <div>
                        <div>
                            <label th:for="title">제목</label>
                            <input type="text" th:field="*{title}" class="form-control" size=50 required style="font-family: 'Gaegu', cursive; font-size:15px;">
                        </div>
                        <hr>
                        <div class = content>
                            <textarea th:field="*{content}" rows="20" cols="50" class="form-control" required style="font-family: 'Gaegu', cursive;"></textarea>
                        </div>
                        <div class = image>
                            <img th:each="imageFile : ${imageFiles}" th:if="${imageFileStat.count} <= 1" th:src="|/images/${imageFile.getStoreFileName()}|" width="300" height="300"/><br>
                            <input type="file" multiple="multiple" th:field="*{imageFiles}" required>
                        </div>
                        <hr>
                        <button type="submit" class="btn btn-sm btn-primary" style = "position:absolute; left:648px;">저장</button>
                    </div>


                    <button type = "button"  th:onclick="|location.href='@{/{memberIdx}/diary(memberIdx=${memberIdx})}'|" >목록</button>
                </div>
            </form>
    </div>
</div>
</div>
</body>
</html>

<style>

body{
    background-color: rgb(224,224,224);
    background-size: 100%;
    font-family: 'Gaegu', cursive;
}

.backcover{
    background-color: white;
    width: 1200px;
    height: 700px;
    margin: 75px auto;
}

.topcover{
    background-color :rgb(41, 128, 185);
    width : 1200px;
    height : 56px;
}

.title{
    color: white;
    float: left;
    width : 150px;
    text-align: center;
    font-size:25px;
    margin-top:-25px;
}

.menu{
    background-color: white;
    width: 100px;
    height: 55px;
    margin: 10px;
    border-radius: 15%;

    float:left;
    line-height: 40px;
    vertical-align: middle;
    text-align: center;

    border : 0;
    outline: 0;

    font-family: 'Gaegu', cursive;
    font-size:20px;
    font-weight:bold;

}
.menu:hover{
    box-shadow:7px -7px 5px rgba(0,0,0,0.5);
    font-size:25px;
}

.logout{
    cursor:pointer;
    float: right;
    margin-top: 30px;
    margin-right : 10px;

    background-color: rgb(41, 128, 185);
    color : white;
    border : 0;
    outline: 0;
    font-family: 'Gaegu', cursive;
    font-size:20px;
    margin-top:15px;

}

.container{
    width : 500px;
    height : 250px;

    position:absolute;
    top:50%;
    left:50%;
    margin-left: -250px;
    margin-top : -125px;


}
.botton{
    position:absolute;
    left : 100px;
}
.content{
    position:absolute;
    left : 330px;
}
.row{
    position:absolute;
    top:-100px;
    width:700px;
    right : -100px;
}
.date{
    position:absolute;
    left:600px;
}
.song{
    position:absolute;
    left:600px;
    bottom:50px;
}
</style>