<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>MIARY Log-In</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
</head>
<body>
<form action="home.html" th:action th:object="${loginForm}" method="post">

    <div class="wrap">
        <div class="login">
            <div><h1>MIARY</h1></div><br>
            <div class="login_id">
                <h2>ID</h2>
                <input type="text" id="id" th:field="*{id}" class="form-control" required>
            </div>
            <div class="login_pw">
                <h2>Password</h2>
                <input type="password" id="password" th:field="*{password}" class="form-control" required>
            </div>
            <div class="login_etc">
                <div class="forgot_pw">
                    <br>
                    <br>
                    <br>
                    <a th:href="@{/members/new}">회원가입</a>
                </div>
            </div>
            <div class="submit">
                <a href="main.html"><button type="submit" formaction="">Login</button></a>
            </div>
            <div th:if="${#fields.hasGlobalErrors()}">
                <p class="field-error" th:each="err : ${#fields.globalErrors()}"
                   th:text="${err}">오류 메시지</p>
            </div>
        </div>
    </div>
</form>
</body>
</html>

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gaegu', cursive;
  }

  a {
    text-decoration: none;
    color: black;
  }

  .miary{
    display: flex;
    position:static;

  }

  .wrap {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background:  rgb(224,224,224);
  }

  .login {
    width: 1200px;
    height: 700px;
    background: white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  h1 {
    color: rgb(41, 128, 185);
    font-size: 50px;
  }

  .login_id {
    margin-top: 20px;
    width: 500px;
  }

  .login_id input {
    width: 100%;
    height: 50px;
    border-radius: 30px;
    margin-top: 10px;
    padding: 0px 20px;
    border: 1px solid lightgray;
    outline: none;
    font-size:22px;
  }

  .login_pw {
    margin-top: 20px;
    width: 500px;
  }

  .login_pw input {
    width: 100%;
    height: 50px;
    border-radius: 30px;
    margin-top: 10px;
    padding: 0px 20px;
    margin-bottom:-30px;
    border: 1px solid lightgray;
    outline: none;
    font-size:22px;
  }

  .login_etc {
    padding: 5px;
    width: 80%;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
  }

  .submit {
    margin-top: 50px;
    width: 35%;
  }
  .submit button {
    width: 100%;
    height: 50px;
    border: 0;
    outline: none;
    border-radius: 40px;
    background: rgb(41, 128, 185);
    color: white;
    font-size: 30px;
    letter-spacing: 2px;
  }

  .field-error {
    color: red;
    position:relative;
    top : -90px;
  }

</style>